# safecity

./: docker-compose.yml
SafeCityAPI/: Program.cs  SafeCityAPI.csproj  SafeCityAPI.sln  appsettings.json.example
SafeCityAPI/Controllers/: AdminController.cs  ReportController.cs  UsersController.cs
SafeCityAPI/DTOs/: AdminStatsResponse.cs  AdminUserResponse.cs  AuthResponse.cs  CreateReportRequest.cs  LoginUserRequest.cs  RegisterUserRequest.cs  ReportResponse.cs  UpdateReportRequest.cs  UserResponse.cs
SafeCityAPI/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SafeCityAPI/Helpers/: PasswordHasher.cs  ValidationHelper.cs
SafeCityAPI/Migrations/: 20251117105938_InitialCreate.Designer.cs  20251117105938_InitialCreate.cs  20260118120738_UpdateCategoryToEnum.Designer.cs  20260118120738_UpdateCategoryToEnum.cs  ApplicationDbContextModelSnapshot.cs
SafeCityAPI/Models/: Report.cs  ReportCategory.cs  ReportPinData.cs  User.cs
SafeCityAPI/Properties/: launchSettings.json
SafeCityAPI/Scripts/: init_db.py
SafeCityAPI/Services/: AdminService.cs  IAdminService.cs  IRateLimitService.cs  IReportService.cs  IUserService.cs  RateLimitService.cs  ReportService.cs  UserService.cs
SafeCityMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SafeCityMobile.csproj  SafeCityMobile.sln  appsettings.json
SafeCityMobile/Common/: ApiResponse.cs  AppState.cs  DialogService.cs  Validator.cs
SafeCityMobile/Geolocating/: CurrentGeolocationService.cs
SafeCityMobile/Reporting/: FormattedReport.cs  (+5 more)
(+54 files in other folders)
